systemProp.http.proxyHost=proxy.mei.co.jp
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=4075799
systemProp.http.proxyPassword=Ab78ed0Z

systemProp.https.proxyHost=proxy.mei.co.jp
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=4075799
systemProp.https.proxyPassword=Ab78ed0Z
